{
  "name": "startup-snack-blue-green-ecs",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "./scripts/build.sh",
    "watch": "tsc -w",
    "clean": "rm -rf cdk.out/* && rm -rf dist/*"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.90.0",
    "@aws-cdk/aws-codedeploy": "^1.90.0",
    "@aws-cdk/aws-ecs-patterns": "^1.90.0",
    "@aws-cdk/cloudformation-include": "^1.90.0",
    "@aws-cdk/core": "^1.90.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.11.10",
    "aws-cdk": "^1.90.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
